-50.8, -45.7, 99
-48.998, -46.567, 99
-47.186, -47.414, 99
-45.364, -48.24, 98.045
-43.533, -49.043, 95.419
-41.691, -49.823, 92.719
-39.839, -50.578, 89.938
-37.976, -51.304, 87.068
-36.102, -52.004, 84.1
-34.218, -52.674, 81.024
-32.322, -53.312, 77.826
-30.417, -53.919, 74.491
-28.5, -54.489, 70.999
-26.572, -55.022, 67.327
-24.635, -55.518, 63.442
-22.687, -55.973, 59.303
-20.73, -56.385, 54.854
-18.764, -56.753, 50.009
-16.791, -57.078, 44.642
-14.811, -57.36, 38.535
-12.826, -57.602, 31.256
-10.837, -57.814, 21.656
-9, -58, 0
-9, -58, 0
10.898, -60.017, 0
endData
127
99
200
-50.8, -45.7, -28.786, -56.457, -15.945, -57.277, -9, -58
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"KRO3cvH9MR","x":-50.8,"y":-45.7,"lock":false,"visible":true,"heading":110,"__type":"end-point"},{"uid":"tX8uhde26f","x":-28.785800422068135,"y":-56.456888754899,"lock":false,"visible":true,"__type":"control"},{"uid":"ATS1rI2ZRP","x":-15.944754296050652,"y":-57.276529996985225,"lock":false,"visible":true,"__type":"control"},{"uid":"gHWY3be1lv","x":-9,"y":-58,"lock":false,"visible":true,"heading":88,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"f3Sydxh4mJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":70,"to":99},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"xaEs3aC1E8","lock":false,"visible":true}]}