13, 33, 127
13.771, 31.155, 127
14.631, 29.35, 127
15.588, 27.594, 127
16.639, 25.893, 127
17.775, 24.247, 127
19.002, 22.668, 127
20.304, 21.15, 127
21.689, 19.708, 127
23.141, 18.333, 124.397
24.665, 17.038, 120.228
26.25, 15.819, 115.909
27.895, 14.682, 111.423
29.596, 13.63, 106.749
31.345, 12.661, 101.86
33.144, 11.789, 96.724
34.984, 11.006, 91.3
36.863, 10.32, 85.533
38.778, 9.744, 79.347
40.722, 9.276, 72.638
42.69, 8.924, 65.242
44.677, 8.7, 56.892
46.675, 8.617, 47.084
48.673, 8.692, 34.6
51, 9, 0
51, 9, 0
70.827, 11.628, 0
endData
255
127
200
13, 33, 19.846, 15.125, 38.698, 6.655, 51, 9
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Z6pPIVFqti","x":13,"y":33,"lock":false,"visible":true,"heading":150,"__type":"end-point"},{"uid":"QDyvHL9LKL","x":19.846246608381062,"y":15.125113053964428,"lock":false,"visible":true,"__type":"control"},{"uid":"CjoZ8shjZz","x":38.69799517636418,"y":6.65548688574013,"lock":false,"visible":true,"__type":"control"},{"uid":"8AhWgSRzEb","x":51,"y":9,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PqS1TVMXeG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":111,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":255},"name":"Path","uid":"8pOuwLQF4u","lock":false,"visible":true}]}