53, -11.5, 123.927
51.001, -11.563, 122.116
49.001, -11.557, 120.278
47.004, -11.475, 118.411
45.011, -11.31, 116.515
43.028, -11.056, 114.588
41.06, -10.704, 112.627
39.112, -10.25, 110.632
37.194, -9.687, 108.599
35.311, -9.014, 106.529
33.473, -8.227, 104.417
31.689, -7.326, 102.262
29.965, -6.312, 100.061
28.311, -5.19, 97.809
26.732, -3.963, 95.505
25.234, -2.638, 93.144
23.833, -1.212, 90.72
22.519, 0.295, 88.231
21.294, 1.875, 85.669
20.157, 3.52, 83.029
19.107, 5.222, 80.301
18.152, 6.979, 77.477
17.279, 8.778, 74.546
16.484, 10.613, 71.496
15.763, 12.478, 68.309
15.116, 14.37, 64.965
14.543, 16.286, 61.44
14.033, 18.22, 57.701
13.583, 20.169, 53.701
13.19, 22.13, 49.378
12.86, 24.102, 44.639
12.582, 26.083, 39.333
12.352, 28.069, 33.189
12.176, 30.061, 25.61
12.047, 32.057, 14.502
12, 33, 0
12, 33, 0
11.006, 52.975, 0
endData
111.4
127
200
53, -11.5, 19.573, -13.289, 12.743, 15.125, 12, 33
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"8AhWgSRzEb","x":53,"y":-11.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"VGFEttyoCF","x":19.573032861018987,"y":-13.289116671691284,"lock":false,"visible":true,"__type":"control"},{"uid":"PyGZvQgDFD","x":12.742689176967135,"y":15.125113053964428,"lock":false,"visible":true,"__type":"control"},{"uid":"Z6pPIVFqti","x":12,"y":33,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jnKpvcdKCp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":100,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":111.4},"name":"Path","uid":"8pOuwLQF4u","lock":false,"visible":true}]}