-60, -21, 72.069
-60.31, -22.975, 68.455
-60.48, -24.968, 64.639
-60.488, -26.967, 60.584
-60.317, -28.959, 56.237
-59.967, -30.927, 51.525
-59.478, -32.866, 46.335
-58.948, -34.795, 40.483
-58.58, -36.758, 33.637
-58.658, -38.749, 32.687
-59.313, -40.632, 23.711
-60.5, -42.5, 0
-60.5, -42.5, 0
-71.226, -59.381, 0
endData
127
100
200
-60, -21, -62.391, -33.507, -55.288, -35.693, -60.5, -42.5
#PATH.JERRYIO-DATA {"appVersion":"0.5.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"rHBto243U0","x":-60,"y":-21,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JIo2cxL5J3","x":-62.39109134760326,"y":-33.506933976484774,"lock":false,"visible":true,"__type":"control"},{"uid":"45FhHL8bSi","x":-55.28753391618933,"y":-35.692643955381364,"lock":false,"visible":true,"__type":"control"},{"uid":"RCAJEPGQBv","x":-60.5,"y":-42.5,"lock":false,"visible":true,"heading":67,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uPYXeXiKAB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.4,"to":1.8},"maxDecelerationRate":127},"name":"Path","uid":"mafcSHemhV","lock":false,"visible":true}]}